<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Side Bar Content</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/side-bar-content.css" />
</head>
<body>
    <div class="container">
        <div class="side-bar">
            Side Bar Content
        </div>
        <div class="side-content">
            <section>
                <h1>Page Heading</h1>
                <p>This is just some page content</p>
                <p>This is just some page content</p>
            </section>
        </div>
    </div>
</body>
</html>