<div class="gallery-list">
    <section class="gallery">
        <header>Comedy</header>
        <div class="gallery-row">
            <div class="arrows">
                <div class="arrow-table">
                    <div class="arrow">&lt;</div>
                </div>
                <div class="arrow-table">
                    <div class="arrow">&gt;</div>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/argument.png" alt="The Argument" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/cinema.png" alt="Cinema" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/zulu.png" alt="Zulu" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/vr.png" alt="VR" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/movie-strip.png" alt="Movie Strip" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/creepy.png" alt="Creepy" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/potato.png" alt="Potato" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/boxing.png" alt="Boxing" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/gang.png" alt="Gang" />
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/motorbike.png" alt="Motorbike" />
                    </a>
                </li>
            </ul>
        </div>
    </section>
</div>